# experian-txnservices

spring-swagger-experian-txnservices/: .project  pom.xml
spring-swagger-experian-txnservices/src/main/java/com/b4nkd/experian/txnservices/api/: AggregationApi.java  AggregationApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ConnectApi.java  ConnectApiController.java  DecisioningApi.java  DecisioningApiController.java  NotFoundException.java  PartnersApi.java  PartnersApiController.java  ScoresApi.java  ScoresApiController.java
spring-swagger-experian-txnservices/src/main/java/com/b4nkd/experian/txnservices/model/: Account.java  AccountOwner.java  ArrayOfCustomerAccounts.java  ArrayOfCustomerReports.java  BillData.java  CallbackUrl.java  Characteristics.java  Constraints.java  Consumer.java  ConsumerBirthday.java  ConsumerRequest.java  ConsumerRequestBirthday.java  CreateConsumerResponse.java  CreateCustomerResponse.java  CreateLinkRequest.java  CreateLinkRequestWebhookData.java  CreateiFrameURIResponse.java  Customer.java  CustomerAccount.java  CustomerAccountDetail.java  CustomerReportForArray.java  CustomerReportForArrayConstraints.java  CustomerRequest.java  Customers.java  Email.java  EmailConfig.java  EmailRequest.java  Error.java  ErrorResponse.java  ExternalResellerRequest.java  ExternalResellerResponse.java  GeneratePayStatementReportResponse.java  GeneratePayStatementReportResponseConstraints.java  GenerateReportResponse.java  IncomeStreamForSingleReport.java  IncomeStreamForSingleReportCadence.java  IncomeStreamForSingleReportNetMonthly.java  IncomeStreamForSingleReportTransactions.java  InitiateEmailResponse.java  Institution.java  (+34 more)
spring-swagger-experian-txnservices/src/main/java/io/swagger/: Swagger2SpringBoot.java
spring-swagger-experian-txnservices/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
